on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Install and configure poetry
        run: python -m pip install poetry
      - uses: actions/checkout@v1
      - name: Install python packages
        run: python -m poetry install
      - name: Run black formatter
        run: python -m poetry run black --check .
      - name: Run flake8
        run: python -m poetry run flake8 .
      - name: Run mypy
        run: python -m poetry run mypy .
